2024/07/11-12:00:58.845011 31 RocksDB version: 6.29.5
2024/07/11-12:00:58.845326 31 Git sha 0
2024/07/11-12:00:58.845330 31 Compile date 2024-01-16 23:58:29
2024/07/11-12:00:58.845332 31 DB SUMMARY
2024/07/11-12:00:58.845332 31 DB Session ID:  ROBGP6SU6NONQSPKM3KG
2024/07/11-12:00:58.846306 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/11-12:00:58.846312 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/07/11-12:00:58.846315 31                         Options.error_if_exists: 0
2024/07/11-12:00:58.846317 31                       Options.create_if_missing: 1
2024/07/11-12:00:58.846318 31                         Options.paranoid_checks: 1
2024/07/11-12:00:58.846319 31             Options.flush_verify_memtable_count: 1
2024/07/11-12:00:58.846320 31                               Options.track_and_verify_wals_in_manifest: 0
2024/07/11-12:00:58.846321 31                                     Options.env: 0x7f62210c82c0
2024/07/11-12:00:58.846322 31                                      Options.fs: PosixFileSystem
2024/07/11-12:00:58.846323 31                                Options.info_log: 0x7f61ac850140
2024/07/11-12:00:58.846324 31                Options.max_file_opening_threads: 16
2024/07/11-12:00:58.846325 31                              Options.statistics: (nil)
2024/07/11-12:00:58.846327 31                               Options.use_fsync: 0
2024/07/11-12:00:58.846328 31                       Options.max_log_file_size: 0
2024/07/11-12:00:58.846329 31                  Options.max_manifest_file_size: 1073741824
2024/07/11-12:00:58.846329 31                   Options.log_file_time_to_roll: 0
2024/07/11-12:00:58.846330 31                       Options.keep_log_file_num: 1000
2024/07/11-12:00:58.846331 31                    Options.recycle_log_file_num: 0
2024/07/11-12:00:58.846332 31                         Options.allow_fallocate: 1
2024/07/11-12:00:58.846333 31                        Options.allow_mmap_reads: 0
2024/07/11-12:00:58.846334 31                       Options.allow_mmap_writes: 0
2024/07/11-12:00:58.846335 31                        Options.use_direct_reads: 0
2024/07/11-12:00:58.846336 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/11-12:00:58.846337 31          Options.create_missing_column_families: 1
2024/07/11-12:00:58.846338 31                              Options.db_log_dir: 
2024/07/11-12:00:58.846339 31                                 Options.wal_dir: 
2024/07/11-12:00:58.846340 31                Options.table_cache_numshardbits: 6
2024/07/11-12:00:58.846341 31                         Options.WAL_ttl_seconds: 0
2024/07/11-12:00:58.846342 31                       Options.WAL_size_limit_MB: 0
2024/07/11-12:00:58.846343 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/11-12:00:58.846343 31             Options.manifest_preallocation_size: 4194304
2024/07/11-12:00:58.846344 31                     Options.is_fd_close_on_exec: 1
2024/07/11-12:00:58.846345 31                   Options.advise_random_on_open: 1
2024/07/11-12:00:58.846346 31                   Options.experimental_mempurge_threshold: 0.000000
2024/07/11-12:00:58.846350 31                    Options.db_write_buffer_size: 0
2024/07/11-12:00:58.846351 31                    Options.write_buffer_manager: 0x7f61ac804280
2024/07/11-12:00:58.846352 31         Options.access_hint_on_compaction_start: 1
2024/07/11-12:00:58.846353 31  Options.new_table_reader_for_compaction_inputs: 0
2024/07/11-12:00:58.846354 31           Options.random_access_max_buffer_size: 1048576
2024/07/11-12:00:58.846355 31                      Options.use_adaptive_mutex: 0
2024/07/11-12:00:58.846356 31                            Options.rate_limiter: (nil)
2024/07/11-12:00:58.846357 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/11-12:00:58.846358 31                       Options.wal_recovery_mode: 2
2024/07/11-12:00:58.846359 31                  Options.enable_thread_tracking: 0
2024/07/11-12:00:58.846360 31                  Options.enable_pipelined_write: 0
2024/07/11-12:00:58.846361 31                  Options.unordered_write: 0
2024/07/11-12:00:58.846693 31         Options.allow_concurrent_memtable_write: 1
2024/07/11-12:00:58.846698 31      Options.enable_write_thread_adaptive_yield: 1
2024/07/11-12:00:58.846698 31             Options.write_thread_max_yield_usec: 100
2024/07/11-12:00:58.846699 31            Options.write_thread_slow_yield_usec: 3
2024/07/11-12:00:58.846699 31                               Options.row_cache: None
2024/07/11-12:00:58.846700 31                              Options.wal_filter: None
2024/07/11-12:00:58.846701 31             Options.avoid_flush_during_recovery: 0
2024/07/11-12:00:58.846701 31             Options.allow_ingest_behind: 0
2024/07/11-12:00:58.846702 31             Options.preserve_deletes: 0
2024/07/11-12:00:58.846702 31             Options.two_write_queues: 0
2024/07/11-12:00:58.846703 31             Options.manual_wal_flush: 0
2024/07/11-12:00:58.846703 31             Options.atomic_flush: 0
2024/07/11-12:00:58.846704 31             Options.avoid_unnecessary_blocking_io: 0
2024/07/11-12:00:58.846704 31                 Options.persist_stats_to_disk: 0
2024/07/11-12:00:58.846705 31                 Options.write_dbid_to_manifest: 0
2024/07/11-12:00:58.846705 31                 Options.log_readahead_size: 0
2024/07/11-12:00:58.846706 31                 Options.file_checksum_gen_factory: Unknown
2024/07/11-12:00:58.846706 31                 Options.best_efforts_recovery: 0
2024/07/11-12:00:58.846707 31                Options.max_bgerror_resume_count: 2147483647
2024/07/11-12:00:58.846707 31            Options.bgerror_resume_retry_interval: 1000000
2024/07/11-12:00:58.846708 31             Options.allow_data_in_errors: 0
2024/07/11-12:00:58.846708 31             Options.db_host_id: __hostname__
2024/07/11-12:00:58.846709 31             Options.max_background_jobs: 1
2024/07/11-12:00:58.846709 31             Options.max_background_compactions: -1
2024/07/11-12:00:58.846710 31             Options.max_subcompactions: 1
2024/07/11-12:00:58.846711 31             Options.avoid_flush_during_shutdown: 0
2024/07/11-12:00:58.846711 31           Options.writable_file_max_buffer_size: 1048576
2024/07/11-12:00:58.846712 31             Options.delayed_write_rate : 16777216
2024/07/11-12:00:58.846712 31             Options.max_total_wal_size: 0
2024/07/11-12:00:58.846713 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/11-12:00:58.846713 31                   Options.stats_dump_period_sec: 600
2024/07/11-12:00:58.846714 31                 Options.stats_persist_period_sec: 600
2024/07/11-12:00:58.846714 31                 Options.stats_history_buffer_size: 1048576
2024/07/11-12:00:58.846715 31                          Options.max_open_files: -1
2024/07/11-12:00:58.846715 31                          Options.bytes_per_sync: 0
2024/07/11-12:00:58.846716 31                      Options.wal_bytes_per_sync: 0
2024/07/11-12:00:58.846716 31                   Options.strict_bytes_per_sync: 0
2024/07/11-12:00:58.846717 31       Options.compaction_readahead_size: 0
2024/07/11-12:00:58.846717 31                  Options.max_background_flushes: 1
2024/07/11-12:00:58.846718 31 Compression algorithms supported:
2024/07/11-12:00:58.846719 31 	kZSTDNotFinalCompression supported: 1
2024/07/11-12:00:58.846721 31 	kZSTD supported: 1
2024/07/11-12:00:58.846721 31 	kXpressCompression supported: 0
2024/07/11-12:00:58.846722 31 	kLZ4HCCompression supported: 0
2024/07/11-12:00:58.846723 31 	kLZ4Compression supported: 0
2024/07/11-12:00:58.846723 31 	kBZip2Compression supported: 0
2024/07/11-12:00:58.846724 31 	kZlibCompression supported: 0
2024/07/11-12:00:58.846724 31 	kSnappyCompression supported: 0
2024/07/11-12:00:58.846728 31 Fast CRC32 supported: Not supported on x86
2024/07/11-12:00:58.854150 31 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/11-12:00:58.865583 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/07/11-12:00:58.866579 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/11-12:00:58.866584 31               Options.comparator: leveldb.BytewiseComparator
2024/07/11-12:00:58.866763 31           Options.merge_operator: None
2024/07/11-12:00:58.866766 31        Options.compaction_filter: None
2024/07/11-12:00:58.866767 31        Options.compaction_filter_factory: None
2024/07/11-12:00:58.866767 31  Options.sst_partitioner_factory: None
2024/07/11-12:00:58.866768 31         Options.memtable_factory: SkipListFactory
2024/07/11-12:00:58.866769 31            Options.table_factory: BlockBasedTable
2024/07/11-12:00:58.866791 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61ac9da1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61ac804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997197742
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/11-12:00:58.866795 31        Options.write_buffer_size: 67108864
2024/07/11-12:00:58.866796 31  Options.max_write_buffer_number: 2
2024/07/11-12:00:58.866798 31        Options.compression[0]: NoCompression
2024/07/11-12:00:58.866798 31        Options.compression[1]: NoCompression
2024/07/11-12:00:58.866799 31        Options.compression[2]: ZSTD
2024/07/11-12:00:58.866800 31        Options.compression[3]: ZSTD
2024/07/11-12:00:58.866800 31        Options.compression[4]: ZSTD
2024/07/11-12:00:58.866801 31                  Options.bottommost_compression: Disabled
2024/07/11-12:00:58.866801 31       Options.prefix_extractor: nullptr
2024/07/11-12:00:58.866802 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/11-12:00:58.866802 31             Options.num_levels: 5
2024/07/11-12:00:58.866803 31        Options.min_write_buffer_number_to_merge: 1
2024/07/11-12:00:58.866803 31     Options.max_write_buffer_number_to_maintain: 0
2024/07/11-12:00:58.866804 31     Options.max_write_buffer_size_to_maintain: 0
2024/07/11-12:00:58.866805 31            Options.bottommost_compression_opts.window_bits: -14
2024/07/11-12:00:58.866805 31                  Options.bottommost_compression_opts.level: 32767
2024/07/11-12:00:58.866806 31               Options.bottommost_compression_opts.strategy: 0
2024/07/11-12:00:58.866806 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/11-12:00:58.866807 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/11-12:00:58.866808 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/11-12:00:58.866808 31                  Options.bottommost_compression_opts.enabled: false
2024/07/11-12:00:58.866809 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/11-12:00:58.866810 31            Options.compression_opts.window_bits: -14
2024/07/11-12:00:58.866810 31                  Options.compression_opts.level: 32767
2024/07/11-12:00:58.866811 31               Options.compression_opts.strategy: 0
2024/07/11-12:00:58.866811 31         Options.compression_opts.max_dict_bytes: 0
2024/07/11-12:00:58.866812 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/11-12:00:58.866812 31         Options.compression_opts.parallel_threads: 1
2024/07/11-12:00:58.866813 31                  Options.compression_opts.enabled: false
2024/07/11-12:00:58.866813 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/11-12:00:58.866960 31      Options.level0_file_num_compaction_trigger: 4
2024/07/11-12:00:58.866963 31          Options.level0_slowdown_writes_trigger: 20
2024/07/11-12:00:58.866964 31              Options.level0_stop_writes_trigger: 36
2024/07/11-12:00:58.866964 31                   Options.target_file_size_base: 67108864
2024/07/11-12:00:58.866965 31             Options.target_file_size_multiplier: 2
2024/07/11-12:00:58.866965 31                Options.max_bytes_for_level_base: 268435456
2024/07/11-12:00:58.866966 31 Options.level_compaction_dynamic_level_bytes: 0
2024/07/11-12:00:58.866966 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/11-12:00:58.866969 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/11-12:00:58.866970 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/11-12:00:58.866970 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/11-12:00:58.866971 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/11-12:00:58.866971 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/11-12:00:58.866972 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/11-12:00:58.866972 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/11-12:00:58.866973 31       Options.max_sequential_skip_in_iterations: 8
2024/07/11-12:00:58.866973 31                    Options.max_compaction_bytes: 1677721600
2024/07/11-12:00:58.866974 31                        Options.arena_block_size: 1048576
2024/07/11-12:00:58.866974 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/11-12:00:58.866975 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/11-12:00:58.866975 31       Options.rate_limit_delay_max_milliseconds: 100
2024/07/11-12:00:58.866976 31                Options.disable_auto_compactions: 0
2024/07/11-12:00:58.866978 31                        Options.compaction_style: kCompactionStyleLevel
2024/07/11-12:00:58.866979 31                          Options.compaction_pri: kMinOverlappingRatio
2024/07/11-12:00:58.866980 31 Options.compaction_options_universal.size_ratio: 1
2024/07/11-12:00:58.866980 31 Options.compaction_options_universal.min_merge_width: 2
2024/07/11-12:00:58.866981 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/11-12:00:58.866981 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/11-12:00:58.866982 31 Options.compaction_options_universal.compression_size_percent: -1
2024/07/11-12:00:58.866983 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/11-12:00:58.866983 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/11-12:00:58.866984 31 Options.compaction_options_fifo.allow_compaction: 0
2024/07/11-12:00:58.866991 31                   Options.table_properties_collectors: 
2024/07/11-12:00:58.866993 31                   Options.inplace_update_support: 0
2024/07/11-12:00:58.866993 31                 Options.inplace_update_num_locks: 10000
2024/07/11-12:00:58.866994 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/11-12:00:58.866996 31               Options.memtable_whole_key_filtering: 0
2024/07/11-12:00:58.866997 31   Options.memtable_huge_page_size: 0
2024/07/11-12:00:58.866997 31                           Options.bloom_locality: 0
2024/07/11-12:00:58.866998 31                    Options.max_successive_merges: 0
2024/07/11-12:00:58.866999 31                Options.optimize_filters_for_hits: 0
2024/07/11-12:00:58.867000 31                Options.paranoid_file_checks: 0
2024/07/11-12:00:58.867001 31                Options.force_consistency_checks: 1
2024/07/11-12:00:58.867002 31                Options.report_bg_io_stats: 0
2024/07/11-12:00:58.867003 31                               Options.ttl: 2592000
2024/07/11-12:00:58.867003 31          Options.periodic_compaction_seconds: 0
2024/07/11-12:00:58.867004 31                       Options.enable_blob_files: false
2024/07/11-12:00:58.867005 31                           Options.min_blob_size: 0
2024/07/11-12:00:58.867153 31                          Options.blob_file_size: 268435456
2024/07/11-12:00:58.867155 31                   Options.blob_compression_type: NoCompression
2024/07/11-12:00:58.867156 31          Options.enable_blob_garbage_collection: false
2024/07/11-12:00:58.867157 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/11-12:00:58.867158 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/11-12:00:58.867159 31          Options.blob_compaction_readahead_size: 0
2024/07/11-12:00:58.869582 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/11-12:00:58.869588 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/11-12:00:58.872515 31 [db/version_set.cc:4409] Creating manifest 4
2024/07/11-12:00:58.884686 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/11-12:00:58.884694 31               Options.comparator: leveldb.BytewiseComparator
2024/07/11-12:00:58.884695 31           Options.merge_operator: None
2024/07/11-12:00:58.884695 31        Options.compaction_filter: None
2024/07/11-12:00:58.884696 31        Options.compaction_filter_factory: None
2024/07/11-12:00:58.884696 31  Options.sst_partitioner_factory: None
2024/07/11-12:00:58.884697 31         Options.memtable_factory: SkipListFactory
2024/07/11-12:00:58.884697 31            Options.table_factory: BlockBasedTable
2024/07/11-12:00:58.884714 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61ac9da1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61ac804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997197742
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/11-12:00:58.884718 31        Options.write_buffer_size: 67108864
2024/07/11-12:00:58.884718 31  Options.max_write_buffer_number: 2
2024/07/11-12:00:58.884719 31        Options.compression[0]: NoCompression
2024/07/11-12:00:58.884720 31        Options.compression[1]: NoCompression
2024/07/11-12:00:58.884720 31        Options.compression[2]: ZSTD
2024/07/11-12:00:58.884721 31        Options.compression[3]: ZSTD
2024/07/11-12:00:58.884721 31        Options.compression[4]: ZSTD
2024/07/11-12:00:58.884722 31                  Options.bottommost_compression: Disabled
2024/07/11-12:00:58.884722 31       Options.prefix_extractor: nullptr
2024/07/11-12:00:58.884723 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/11-12:00:58.884723 31             Options.num_levels: 5
2024/07/11-12:00:58.884724 31        Options.min_write_buffer_number_to_merge: 1
2024/07/11-12:00:58.884724 31     Options.max_write_buffer_number_to_maintain: 0
2024/07/11-12:00:58.884725 31     Options.max_write_buffer_size_to_maintain: 0
2024/07/11-12:00:58.884725 31            Options.bottommost_compression_opts.window_bits: -14
2024/07/11-12:00:58.884726 31                  Options.bottommost_compression_opts.level: 32767
2024/07/11-12:00:58.884726 31               Options.bottommost_compression_opts.strategy: 0
2024/07/11-12:00:58.884727 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/11-12:00:58.884727 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/11-12:00:58.884728 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/11-12:00:58.884728 31                  Options.bottommost_compression_opts.enabled: false
2024/07/11-12:00:58.884729 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/11-12:00:58.884730 31            Options.compression_opts.window_bits: -14
2024/07/11-12:00:58.884730 31                  Options.compression_opts.level: 32767
2024/07/11-12:00:58.884730 31               Options.compression_opts.strategy: 0
2024/07/11-12:00:58.884731 31         Options.compression_opts.max_dict_bytes: 0
2024/07/11-12:00:58.884731 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/11-12:00:58.884732 31         Options.compression_opts.parallel_threads: 1
2024/07/11-12:00:58.884879 31                  Options.compression_opts.enabled: false
2024/07/11-12:00:58.884884 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/11-12:00:58.884884 31      Options.level0_file_num_compaction_trigger: 4
2024/07/11-12:00:58.884885 31          Options.level0_slowdown_writes_trigger: 20
2024/07/11-12:00:58.884886 31              Options.level0_stop_writes_trigger: 36
2024/07/11-12:00:58.884886 31                   Options.target_file_size_base: 67108864
2024/07/11-12:00:58.884887 31             Options.target_file_size_multiplier: 2
2024/07/11-12:00:58.884887 31                Options.max_bytes_for_level_base: 268435456
2024/07/11-12:00:58.884888 31 Options.level_compaction_dynamic_level_bytes: 0
2024/07/11-12:00:58.884888 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/11-12:00:58.884891 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/11-12:00:58.884891 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/11-12:00:58.884892 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/11-12:00:58.884892 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/11-12:00:58.884893 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/11-12:00:58.884893 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/11-12:00:58.884894 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/11-12:00:58.884894 31       Options.max_sequential_skip_in_iterations: 8
2024/07/11-12:00:58.884895 31                    Options.max_compaction_bytes: 1677721600
2024/07/11-12:00:58.884895 31                        Options.arena_block_size: 1048576
2024/07/11-12:00:58.884896 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/11-12:00:58.884896 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/11-12:00:58.884897 31       Options.rate_limit_delay_max_milliseconds: 100
2024/07/11-12:00:58.884897 31                Options.disable_auto_compactions: 0
2024/07/11-12:00:58.884899 31                        Options.compaction_style: kCompactionStyleLevel
2024/07/11-12:00:58.884901 31                          Options.compaction_pri: kMinOverlappingRatio
2024/07/11-12:00:58.884901 31 Options.compaction_options_universal.size_ratio: 1
2024/07/11-12:00:58.884902 31 Options.compaction_options_universal.min_merge_width: 2
2024/07/11-12:00:58.884902 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/11-12:00:58.884903 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/11-12:00:58.884903 31 Options.compaction_options_universal.compression_size_percent: -1
2024/07/11-12:00:58.884904 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/11-12:00:58.884904 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/11-12:00:58.884905 31 Options.compaction_options_fifo.allow_compaction: 0
2024/07/11-12:00:58.884913 31                   Options.table_properties_collectors: 
2024/07/11-12:00:58.884914 31                   Options.inplace_update_support: 0
2024/07/11-12:00:58.884914 31                 Options.inplace_update_num_locks: 10000
2024/07/11-12:00:58.884915 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/11-12:00:58.884916 31               Options.memtable_whole_key_filtering: 0
2024/07/11-12:00:58.884916 31   Options.memtable_huge_page_size: 0
2024/07/11-12:00:58.884917 31                           Options.bloom_locality: 0
2024/07/11-12:00:58.884917 31                    Options.max_successive_merges: 0
2024/07/11-12:00:58.884918 31                Options.optimize_filters_for_hits: 0
2024/07/11-12:00:58.884918 31                Options.paranoid_file_checks: 0
2024/07/11-12:00:58.884919 31                Options.force_consistency_checks: 1
2024/07/11-12:00:58.884919 31                Options.report_bg_io_stats: 0
2024/07/11-12:00:58.884920 31                               Options.ttl: 2592000
2024/07/11-12:00:58.884920 31          Options.periodic_compaction_seconds: 0
2024/07/11-12:00:58.885042 31                       Options.enable_blob_files: false
2024/07/11-12:00:58.885044 31                           Options.min_blob_size: 0
2024/07/11-12:00:58.885044 31                          Options.blob_file_size: 268435456
2024/07/11-12:00:58.885045 31                   Options.blob_compression_type: NoCompression
2024/07/11-12:00:58.885046 31          Options.enable_blob_garbage_collection: false
2024/07/11-12:00:58.885047 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/11-12:00:58.885048 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/11-12:00:58.885049 31          Options.blob_compaction_readahead_size: 0
2024/07/11-12:00:58.885562 31 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/07/11-12:00:58.921325 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f61ac855700
2024/07/11-12:00:58.922124 31 DB pointer 0x7f61ac83cc00
2024/07/11-12:01:01.922684 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/11-12:01:01.922728 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61ac804010#8 capacity: 951.00 MB collections: 1 last_copies: 2 last_secs: 0.000165 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61ac804010#8 capacity: 951.00 MB collections: 1 last_copies: 2 last_secs: 0.000165 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
